{
  "name": "squash-bot",
  "version": "1.0.0",
  "description": "Telegram bot for managing squash court payments",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && ENVIRONMENT=test node dist/index.js",
    "start:prod": "npm run build && ENVIRONMENT=production node dist/index.js",
    "dev": "ENVIRONMENT=test tsx watch src/index.ts",
    "debug:message": "tsx debug-send-message.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "./scripts/run-e2e-tests.sh",
    "test:e2e:watch": "./scripts/run-e2e-tests.sh --watch",
    "test:e2e:stop-db": "./scripts/run-e2e-tests.sh --stop-db",
    "test:auth": "tsx scripts/create-telegram-auth.ts",
    "db:migrate": "tsx src/storage/db/migrate.ts",
    "db:seed": "tsx src/storage/db/seed.ts",
    "prepare": "husky"
  },
  "keywords": [
    "telegram",
    "bot",
    "squash",
    "notion"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^12.0.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.1",
    "fastify": "^4.26.0",
    "grammy": "^1.24.0",
    "nanoid": "^5.0.4",
    "postgres": "^3.4.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@grammyjs/types": "^3.22.2",
    "@playwright/test": "1.57.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.16",
    "better-sqlite3": "^12.6.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "4.21.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.16",
    "vitest-mock-extended": "^3.1.0"
  }
}
